# PyInstaller version-info resource for Aevum.exe
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable('040904B0', [
        StringStruct('CompanyName', 'Alonera'),
        StringStruct('FileDescription', 'Aevum - download videos and audio from any site'),
        StringStruct('FileVersion', '1.0.0.0'),
        StringStruct('InternalName', 'Aevum'),
        StringStruct('LegalCopyright', 'Copyright (c) 2026 Alonera. Bundles yt-dlp (Unlicense) and FFmpeg (GPL).'),
        StringStruct('OriginalFilename', 'Aevum.exe'),
        StringStruct('ProductName', 'Aevum'),
        StringStruct('ProductVersion', '1.0.0.0')
      ])
    ]),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)
